header {
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  height: 80px;
  width: 100%;
  border: black solid;
  position: static;
  z-index: 10;
  border-bottom: 1px black solid;
  background-color: white;
}

.logo {
  display: flex;
  color: mediumAquamarine;
  align-items: center;
  padding-left: 30px;
  margin-right: 300px;
}

.logo span {
  padding-left: 20px;
}

div {
  border: 1px black solid;
  }

header nav {
  padding-right: 40px;
  border: 1px black solid;
  position: relative;
  margin-right: 30px;
  }

a {
  color: black;
  margin: 20px 10px;
}

 nav span {
  display: inline-block;;
  text-align: right;
}



.main {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
  border: 1px black solid;
  margin: 0 50px;
  overflow: scroll;
}

p {
  font-family: Georgia;
  font-size: 17px;
  color: black;
  display: flex;
}

.image-text {
  font-family: Georgia;
  font-weight: bold;
  font-size: 30px;
  color: white;
  display: flex;
  margin: 0 20px;
}

#main-story {
  font-size: 40px;
}

.column.large {
  width: 630px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px black solid;
  align-content: flex-start;
  margin-right: 30px;

}

.drinks.image {
  background-image:url(../images/drinks.png);
  display: flex;
  width: 100%;
  height: 300px;
  align-items: center;
  align-content: center;
}

.side-story {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  height: 600px;
}


.orca {
  width: 300px;
  height: 250px;
}

.burger {
  width: 300px;
  height: 250px;
}

.earth {
  background-image:url(../images/tree.png);
  display: flex;
  align-items: center;
  align-content: center;
  height: 300px;
  width: 300px;
  }

.memory {
  background-image: url(../images/memory.png);
  display: flex;
  align-items: center;
  align-content: center;
  height: 300px;
  width: 300px;
}



.column.medium {
  width: 300px;
  display: flex;
  flex-direction: column;
  border: 1px black solid;
  margin-right: 30px;

}

.column.small {
  width: 240px;
  display: flex;
  flex-direction: column;
  border: 1px black solid;
  margin-right: 30px;
}



.cats-image {
  background-image: url(../images/cat.png);
  display: flex;
  align-items: center;
  align-content: center;
  height: 300px;
}

.news p {
  margin-bottom: 0px;
}
